# my-spring-boot

./: README.md  pom.xml
log-record/src/main/java/com/mao/log/record/bean/: LogRecordDB.java  LogRecordType.java
log-record/src/main/java/com/mao/log/record/service/: LogRecordClient.java
